<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>用户注册页面</title>
<script language="javascript">
//检测全部表单元素是否为空
function checkBlank(Form){
	var v=true;
	for(i=0;i<Form.length;i++){  
		if(Form.elements[i].value == ""){         //Form的属性elements的首字e要小写
			alert(Form.elements[i].title + "不能为空!");
			Form.elements[i].focus();				//指定表单元素获取焦点
			v=false;
			return false;
		}
	}
	return v;
}
//验证用户名是否合法
function checkusername(username){
	var str=username;
	 //在JavaScript中，正则表达式只能使用"/"开头和结束，不能使用双引号
	var Expression=/^[a-zA-Z0-9]\w{3,15}$/; 
	var objExp=new RegExp(Expression);		//创建正则表达式对象
	return objExp.test(str)			//通过正则表达式验证
}
//验证密码是否合法
function checkPWD(PWD){
	var str=PWD;
	 //在JavaScript中，正则表达式只能使用"/"开头和结束，不能使用双引号
	var Expression=/^[[0-9a-zA-Z]{6,20}$/;
	var objExp=new RegExp(Expression);		//创建正则表达式对象
	return objExp.test(str)		//通过正则表达式验证
}
//验证E-mail地址是否合法
function checkemail(email){
	var str=email;
	 //在JavaScript中，正则表达式只能使用"/"开头和结束，不能使用双引号
	var Expression=/^[a-zA-Z0-9\_]+@[a-zA-Z0-9]+(\.(com))$/; 
	var objExp=new RegExp(Expression);		//创建正则表达式对象
	return objExp.test(str)			//通过正则表达式进行验证
}

	function check(Form){
		if(checkBlank(Form)){	//验证表单元素是否为空
			if(checkusername(Form.username.value)){	//验证用户名
				if(checkPWD(Form.pwd.value)){	//验证密码
					if(Form.pwd.value==Form.repwd.value){	//验证两次输入的密码是否一致
						if(checkemail(Form.email.value)){	//验证E-mail地址
							return true;
						}else{
							alert("请输入正确的E-mail地址！");
							Form.email.focus();	//让E-mail文本框获得焦点
							return false;
						}
					}else {
						alert("您两次输入的密码不一致，请重新输入！");
						return false;
					}
				}else{
					alert("您输入的密码不合法！");
					Form.pwd.focus();	//让密码文本框获得焦点
					return false;
				}
			}else {
				alert("您输入的用户名不合法！");
				Form.username.focus();	//让用户名文本框获得焦点
				return false;
			}
		}else{
			return false;
		}
	}
</script>
<style>
#main ul {
	list-style:none;	/*不显示列表项的项目符号*/
}
#main li {
	padding:5px;	/*设置列表项的内边距*/
}
body {
	margin:0px; 			/*设置外边距*/
	padding:0px; 			/*设置内边距*/
	font-size: 9pt; 		/*设置字体大小*/
}
header {
	background-image:url(images/01.gif);	/*设置背景*/
	height:168px;
}
section {
	margin:0 auto auto auto;		/*设置外边距*/
	width:694px;					/*设置页面宽度*/
	clear:both;						/*设置两侧均不可以有浮动内容*/
	background-color: #FFFFFF;		/*设置背景颜色*/
	border:1px solid #407D2A;	/*设置显示1像素的外边框*/
	height:445px;				/*设置高度*/
}
aside {
	width:170px;	/*设置宽度*/
	float:left;/*设置浮动在左侧*/
	border-right:1px solid #407D2A;	/*设置右侧显边框*/
	padding-right:5px;
}
#left {
	float:left;	/*设置浮动在左侧*/
}
#right {
	float:right;	/*设置浮动在右侧*/
}
#main {
	float:left;	/*设置浮动在左侧*/
}
</style>
</head>

<body>
<section>
  <header></header>
  <div id="left"> <img src="images/02.gif" width="35" height="89"> </div>
  <aside> <img src="Images/reg.gif" width="84" height="54"><b>注册帮助</b>
    <ul>
      <li> 会员名：为会员登录网站的通行证，长度控制在3-20个字符之内。<br>
        <br>
      </li>
      <li>密码：请设定在6-20位之间。<br>
        <br>
      </li>
      <li>确认密码：确认密码必须与密码一致。<br>
        <br>
      </li>
      <li>Email：请填写有效的Email地址，以便于与您联系。</li>
    </ul>
  </aside>
  <div id="main">
    <form name="form1" method="post" action="" onSubmit="return check(this)">
      <ul>
        <li>用&nbsp;户&nbsp;名：
          <input type="text" name="username" id="username" placeholder="长度控制在3-20个字符之内" autofocus size="23" title="用户名">
        </li>
        <li>密&nbsp;&nbsp;&nbsp;&nbsp;码：
          <input name="pwd" type="password" id="pwd" placeholder="请设定在6-20位之间" size="23" title="密码">
        </li>
        <li>确认密码：
          <input type="password" name="repwd" id="repwd" size="23" title="确认密码">
        </li>
        <li>性&nbsp;&nbsp;&nbsp;&nbsp;别：
          <input name="sex" type="radio" id="sex_0" form="form1" value="男" checked>
          男
          <input type="radio" name="sex" value="女" id="sex_1">
          女 </li>
        <li>E-mail：
          <input type="email" name="email" id="email" size="40" title="E-mail地址">
        </li>
        <li>
          <input type="submit" name="submit" id="submit" value="提交">
          <input type="reset" name="reset" id="reset" value="重置">
        </li>
      </ul>
    </form>
  </div>
  <div id="right"> <img src="images/04.gif" width="44" height="89"> </div>
</section>
</body>
</html>
